<?php
return[
    1  =>['القاهرة'] ,
    2  =>['الجيزة'] ,
    3  =>['الأسكندرية'] ,
    4  =>['الدقهلية'] ,
    5  =>['البحر الأحمر'] ,
    6  =>['البحيرة'] ,
    7  =>['الفيوم'] ,
    8  =>['الغربية'] ,
    9  =>['الإسماعلية'] ,
    10 =>['المنوفية'] ,
    11 =>['المنيا'] ,
    12 =>['القليوبية'] ,
    13 =>['الوادي الجديد'] ,
    14 =>['السويس'] ,
    15 =>['أسوان'] ,
    16 =>['أسيوط'] ,
    17 =>['بني سويف'] ,
    18 =>['بورسعيد'] ,
    19 =>['دمياط'] ,
    20 =>['الشرقية'] ,
    21 =>['جنوب سيناء'] ,
    22 =>['كفر الشيخ'] ,
    23 =>['مطروح'] ,
    24 =>['الأقصر'] ,
    25 =>['قنا'] ,
    26 =>['سوهاج'] ,
    27 =>['شمال سيناء'] ,
];
